.upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

/* 用户信息 */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

/* 原作者选择 */
.author-box {
  margin-bottom: 20rpx;
  font-size: 30rpx;
  color: #444;
  text-align: center;
}

.author-label {
  font-size: 28rpx;
  color: #666;
  margin-right: 10rpx;
}

.author-name {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  flex-grow: 1;
}

.select-author-btn {
  font-size: 26rpx;
  background-color: #ddd;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}

/* 上传框 */
.upload-box {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx dashed #aaa;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  margin-bottom: 20rpx;
}

.upload-placeholder {
  font-size: 80rpx;
  color: #999;
}

.preview {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

/* 按钮组 */
.button-group {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.submit-btn {
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
  background-color: #d19c67;
  color: white;
  font-size: 32rpx;
  border-radius: 40rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
